<!DOCTYPE html> 
<html lang="pl">
 
<head>

<title> BARCELONA </title>
<meta charset=utf-8> 

<link rel="shortcut icon" href="img/logo.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="tył">

<div class="nagłówek">

<p id="tytuł">BARCELONA<p>

<a href="index.html" ><img src="img/logo.png" id="logo"></a>

</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Strona główna</a>
  <a href="https://www.google.com/maps/place/Hiszpania/@39.8601687,-12.6970808,5z/data=!3m1!4b1!4m5!3m4!1s0xc42e3783261bc8b:0xa6ec2c940768a3ec!8m2!3d40.463667!4d-3.74922?hl=pl-PL" target="_blank">Mapa</a>
  <a href="https://www.google.com/maps/place/Hiszpania/@39.8601687,-12.6970808,5z/data=!3m1!4b1!4m5!3m4!1s0xc42e3783261bc8b:0xa6ec2c940768a3ec!8m2!3d40.463667!4d-3.74922?hl=pl-PL" target="_blank">Więcej informacji</a>
  <a href="formularz.html">Formularz</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="menu0">
<div class="menu1">
<a href="podstrona1.html"><h1 id="tekstmenu">Informacje</h1></a>
<ol id="lista">
<li>Położenie</li>
<li>Populacja</li>
<li>Gospodarka</li>
<li>Mapa</li>
</ol>
</div>

<div class="menu2">
<a href="podstrona2.html"><h1 id="tekstmenu">Historia</h1></a>
<ul id="lista">
<li>Początki powstania</li>
<li>Starożytność i średniowiecze</li>
<li>Wojna domowa i nowożytność</li>
</ul>
</div>

<div class="menu3">
<a href="podstrona3.html"><h1 id="tekstmenu">Duma Katalonii</h1></a>
<p id="info">Najbardziej rozpoznawalny element Barcelony, czyli drużyna piłkarska znana na całym świecie jako FC BARCELONA</p>
</div>
</div>

<div class="stopka">

<h1 id="stopka">Kacper Wierszewski 2 TB</h1>

</div>

</div>

<a href="index.html" class="scrollup"></a>

</body>

</html>